<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textContainer"
    android:padding="16dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/miwok">
    </ImageView>
        <TextView
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/img_view"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="एकम(ekam)">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/play_arrow"
            android:layout_height="wrap_content"
            android:src="@drawable/play_arrow_black_18dp"
            android:layout_alignParentRight="true"
            android:paddingTop="24dp"
            android:paddingLeft="24dp"
            android:paddingBottom="24dp"
            android:layout_marginRight="16dp"
           >
        </ImageView>
        <TextView
            android:id="@+id/l11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_toRightOf="@id/img_view"
            android:layout_marginLeft="10dp"
            tools:text="one"></TextView>
    </RelativeLayout>
</LinearLayout>